@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

::-webkit-scrollbar {
     width: 10px;
}    
::-webkit-scrollbar-track {
     background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
     background: #911F27;
}
::-webkit-scrollbar-thumb:hover {
     background: #911F27;
}  


body {
     background-color: #911F27;
     padding: 15px; 
}

.container {
    height: 90vh; 
    display: grid; 
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px;
}

header {
     background-color: #630A10;
     grid-column: 1/8;
     grid-row: 1/2;
}

h1.header {
     font-family: 'Indie Flower', cursive;
     text-align: center;
     text-shadow: #FACE7F 1px 1px 1px;
     color: #ffffff;
     font-size: 50px;
}

nav {
     background-color: #FCF0C8;
     grid-column: 1/2;
     grid-row: 2/6;
}

a.nav { 
     font-family: 'Amatic SC', cursive;     
     color: #630A10;
     font-size: 30px;
     text-decoration: none;
     text-shadow: #363636 1px 1px 1px;
     padding: 10px 90px;
     border-top: #911F27 solid 4px;
     border-bottom: #911F27 solid 4px;
     border-radius: 20px;

 }
 a.nav:hover {
     color: #000000;
     text-shadow: #630A10 1px 1px 1px;

 }

ul {
     display: block;
     width: 200px;
}
  
li {
     list-style: none;
     padding: 22px;
}
  

aside {
     background-color: #FCF0C8;
     grid-column: 7/8;
     grid-row: 2/6;
}

section {
     background-color: #FACE7F;
     grid-column: 2/7;
     grid-row: 2/6;
     padding: 25px;
}

footer {
    background-color: #630A10;
    grid-column: 1/8;
    grid-row: 6/6;
}
